Transl8/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Transl8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/05.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <phone:Pivot Title="Tranl8" Grid.Row="0">
            <phone:PivotItem Header="Home">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="149"/>
                        <RowDefinition Height="Auto" MinHeight="54"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtToTrans" HorizontalAlignment="Left" MaxHeight="200" Height="136"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Margin="10,3,0,0"
                 AcceptsReturn="True" Grid.Row="2"/>
                    <Button x:Name="btnTraslate" Content="Translate" HorizontalAlignment="Left" Margin="10,6,0,0" 
                VerticalAlignment="Top" Width="436" Click="btnTraslate_Click" Grid.Row="0" Height="72"/>
                    <TextBlock HorizontalAlignment="Left" Height="31" Margin="28,10,0,0" 
                   TextWrapping="Wrap" Text="Translation:" VerticalAlignment="Top" 
                   Width="117" Grid.Row="3"/>
                    <TextBlock x:Name="lblTranslatedText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Grid.Row="4" Height="146" Margin="28,10,0,-56"/>
                    <Button x:Name="btnFrom" Content="English" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Tap="btnFrom_Tap" Width="198" Grid.Row="1" Height="72"/>
                    <Button x:Name="btnTo" Content="Vietnamese" HorizontalAlignment="Left" Margin="248,5,0,0" VerticalAlignment="Top" Tap="btnTo_Tap" Width="198" Grid.Row="1" Height="72"/>
                    <Image HorizontalAlignment="Left" Height="51" Margin="202,10,0,0" VerticalAlignment="Top" Width="52" Stretch="Fill" Source="/Assets/AppBar/next.png" Grid.Row="1"/>
                    <Image x:Name="imgSpeak" HorizontalAlignment="Left" Height="50" Margin="376,148,0,0" VerticalAlignment="Top" Width="54" Source="/Assets/AppBar/speaker.png" Tap="imgSpeak_Tap" Grid.Row="2" Grid.RowSpan="2"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="About Us">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <ListBox x:Name="ListMT" ItemsSource="{Binding Items}"  
                     ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ListMT_SelectionChanged" Grid.Row="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="280" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Icon}" Grid.Column="0" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="80" Width="80" Margin="0,15,20,15"/>
                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" FontSize="20" Text="{Binding Title}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
        <Popup x:Name="popup" Margin="0,0,0,10" Grid.RowSpan="2">

            <ScrollViewer Height="760" Width="476" 
                    HorizontalScrollBarVisibility="Auto" 
                    VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Assets/01.jpg"/>
                </ScrollViewer.Background>
                <Grid Height="846">
                    <Button x:Name="eng" Content="English" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="476" Tap="eng_Tap"/>
                    <Button x:Name="viet" Content="Vietnamese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" Height="80" Width="476" Tap="viet_Tap"/>
                    <Button x:Name="span" Content="Spanish" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,160,0,-20" Height="80" Width="476" Tap="span_Tap"/>
                    <Button x:Name="china" Content="Chinese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,245,0,0" Height="80" Width="476" Tap="china_Tap"/>
                    <Button x:Name="hindi" Content="Hindi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,330,0,0" Height="80" Width="476" Tap="hindi_Tap"/>
                    <Button x:Name="russian" Content="Russian" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,410,0,0" Height="80" Width="476" Tap="russian_Tap"/>
                    <Button x:Name="french" Content="French" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,730,0,-50" Height="80" Width="476" Tap="french_Tap"/>
                    <Button x:Name="korean" Content="Korean" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,650,0,0" Height="80" Width="476" Tap="korean_Tap"/>
                    <Button x:Name="japanese" Content="Japanese" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,570,0,0" Height="80" Width="476" Tap="japanese_Tap"/>
                    <Button x:Name="german" Content="German" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,490,0,0" Height="80" Width="476" Tap="german_Tap"/>
                </Grid>
            </ScrollViewer>
        </Popup>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" BackgroundColor="#00000000">
            <shell:ApplicationBarIconButton x:Name="SpeakAppBr" IconUri="/Assets/AppBar/microphone.png" Text="Speak" Click="SpeakAppBr_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>